main {
  width: 90%;
  max-width: 50rem;
  margin: 2.5rem auto;
  display: grid;
  grid-auto-flow: row;
  gap: 2rem;
}

#users {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  overflow: auto;
}

#fallback {
  font-weight: bold;
  font-size: 1.15rem;
  margin: 0;
  text-align: center;
}

@media (min-width: 768px) {
  main {
    margin: 4rem auto;
    grid-template-columns: 2fr 2fr;
  }

  #users {
    flex-direction: column;
  }

  #fallback {
    font-size: 1.5rem;
    text-align: left;
  }

  ul {
    display: flex;
    flex-direction: column;

    padding: 0;
    list-style-type: none;

    li {
      display: flex;
      align-items: center;
      text-align: center;
      position: relative;
      padding-left: 1.5em;
    }

    li::before {
      content: "ìÜè";
      font-size: 1em;
      position: absolute;
      left: 0; // Aligns bullet with the text
      top: 50%;
      transform: translateY(-50%); // Centers the bullet vertically
    }
  }
}
